.dropdown-menu[datepicker-popup-wrap] {
  &:focus {
    outline: none;
  }

  width: 250px;
  height: 240px;
  table {
    &:focus {
      outline: none;
    }
    width: 250px;
    height: 231px;
  }

  button {
    outline: none;
    border: 0;
    box-shadow: none;
    &.active {
		span {
		color: white;
		}		
	}
  }
  tbody {
    height: 180px;
  }
  tbody button {
    padding: 6px;
  }
}
